ui_print("****************************************************");
ui_print("Bloatware Removal for Sony MM Jevin");
ui_print("****************************************************");
show_progress(0.2, 1);
run_program("/sbin/sleep", "2");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "mount", "/system");
ui_print("Creating backup folders...");
run_program("/sbin/sleep", "2");
run_program("/sbin/busybox", "mkdir", "/system/__Backup");
run_program("/sbin/busybox", "mkdir", "/system/__Backup/various");
run_program("/sbin/busybox", "mkdir", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mkdir", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mkdir", "/system/__Backup/various/etc_custom_apps");
run_program("/sbin/busybox", "mkdir", "/system/__Backup/various/etc_prod_apps");
run_program("/sbin/busybox", "mkdir", "/system/__Backup/various/etc_prod_content");
run_program("/sbin/busybox", "chmod", "755", "/system/__Backup");
run_program("/sbin/busybox", "chmod", "755", "/system/__Backup/various");
run_program("/sbin/busybox", "chmod", "755", "/system/__Backup/system_app");
run_program("/sbin/busybox", "chmod", "755", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "chmod", "755", "/system/__Backup/various/etc_custom_apps");
run_program("/sbin/busybox", "chmod", "755", "/system/__Backup/various/etc_prod_apps");
run_program("/sbin/busybox", "chmod", "755", "/system/__Backup/various/etc_prod_content");
show_progress(0.3, 1);
ui_print("Cleaning up...");
run_program("/sbin/sleep", "2");
run_program("/sbin/busybox", "mv", "/system/etc/customization/applications", "/system/__Backup/various/etc_custom_apps");
run_program("/sbin/busybox", "mv", "/system/etc/product/applications", "/system/__Backup/various/etc_prod_apps");
run_program("/sbin/busybox", "mv", "/system/etc/product/content", "/system/__Backup/various/etc_prod_content");
run_program("/sbin/busybox", "mv", "/system/app/BasicDreams", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/Books", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/Chrome", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/com.sonyericsson.xhs", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/com.sonymobile.xperialounge.services", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/cover-widget", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/Drive", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/Galaxy4", "/system/__Backup/system_app");
show_progress(0.4, 1);
run_program("/sbin/busybox", "mv", "/system/app/Gmail2", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/gmail-reader-service", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/GoogleLyricsPlugin", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/GoogleTTS", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/Hangouts", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/HTMLViewer", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/Keep", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/Lifelog-googlePreloadLive-release-2.4.P.1.4", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/LiveWallpapers", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/Music2", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/Newsstand", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/NewsWeather", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/NoiseField", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/PartnerBookmarksProvider", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/PhaseBeam", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/phone-usage", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/PhotoSlideshow", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/PhotoTable", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/PhotoWidget-release", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/PlayGames", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/PlusOne", "/system/__Backup/system_app");
show_progress(0.5, 1);
run_program("/sbin/busybox", "mv", "/system/app/SemcMetadataCleanup", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/SomcMovieCreatorRmm", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/SomcMovieCreatorRmm-release", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/SomcSketch", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/SonyEntrance", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/Street", "/system/__Backup/system_app");
show_progress(0.6, 1);
run_program("/sbin/busybox", "mv", "/system/app/talkback", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/Tasks", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/Theme001", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/Theme002", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/Theme003", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/Theme004", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/Theme005", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/Theme006", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/TopContactsWidget-release", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/TouchBlock", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/TouchFilterPackageSwitchService", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/UnsupportedHeadsetNotifier", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/Videos", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/VisualizationWallpapers", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/WeatherWidget-release", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/WikipediaPlugin", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/WirelessControllerManagerService", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/WorldClockWidget-release", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/YouTube", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/YouTubeKaraokePlugin", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/YouTubePlugin", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/Lifelog-googlePreloadLive-release-2.8.P.0.18", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/SomcEnterpriseInstallationService", "/system/__Backup/system_app");
run_program("/sbin/busybox", "mv", "/system/app/Photos", "/system/__Backup/system_app");
show_progress(0.7, 1);
run_program("/sbin/busybox", "mv", "/system/priv-app/BackupRestoreConfirmation", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/com.bambuser.sociallive", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/com.mobisystems.fileman", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/CoverApp", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/filecommander", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/GoogleFeedback", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/helpapp", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/livewaremanager", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/MyXperia", "/system/__Backup/system_priv-app");
show_progress(0.8, 1);
run_program("/sbin/busybox", "mv", "/system/priv-app/OnlineRemoteCamera", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/retaildemo", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/SemcEmail", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/SEMCFacebookProxy", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/SemcTvOut", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/SemcVideo", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/SharedStorageBackup", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/SocialEngineCore", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/SocialEngineFacebookPlugin", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/SocialEnginePicasaPlugin", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/SomcMirrorLinkManualSwitch", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/SomcMirrorLinkServer", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/SomcMirrorLinkSystem", "/system/__Backup/system_priv-app");
show_progress(0.9, 1);
run_program("/sbin/busybox", "mv", "/system/priv-app/SomcPodcast", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/SOMCTwitterAccount", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/SomcWifiDisplay", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/SonyEntrance2", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/TagGoogle", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/UpdateCenter", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/Velvet", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/VoiceDialer", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/youtubelive", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/CameraWearableBridgeHandheldServer", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/somc-get-more-release", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/sonyentrance2-release", "/system/__Backup/system_priv-app");


run_program("/sbin/busybox", "mv", "/system/priv-app/usb-mtp-backup-transport", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/usb-mtp-factoryreset-wrapper", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/usb-mtp-marlin-wrapper", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/usb-mtp-update-wrapper", "/system/__Backup/system_priv-app");
run_program("/sbin/busybox", "mv", "/system/priv-app/usb-mtp-vendor-extension-service", "/system/__Backup/system_priv-app");

run_program("/sbin/busybox", "umount", "/system");
show_progress(1, 1);
ui_print("DONE!");